* [33m0b35666[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create Screenshot folder to store screenshot of logs
* [33md7a5119[m Delete DevOps/3MTT-DAREY/Mini_Project2-Git_Version_Control/Website_Project/Screenshot
* [33me8b135c[m Create Screenshot folder to store screenshot of logs
* [33m9404f4b[m Update README.md
* [33mbb4beda[m Update README.md
* [33m9f31215[m Update README.md
* [33m24fe774[m Update README.md
* [33m037b9e7[m Update README.md
* [33m3cd8aa0[m Create README.md
* [33m519d5b1[m Create README.md
* [33mfa49adb[m Create README.md
* [33me934cd3[m Create README.md
* [33mb46ee67[m Added new features and updated the index page
* [33m8fca8ac[m[33m ([m[1;32mAigbokhan-contact[m[33m)[m Added contact info
* [33mfab5b4d[m[33m ([m[1;32mAbraham-navigation[m[33m)[m Added Navigation
* [33m940c3fe[m Updated the file name
* [33m6485908[m Updating Repo
* [33me23b2b8[m Added files and updated folder structure
* [33mce52b74[m Create Temp
* [33m59535f3[m Create Temp
* [33mb5ae8e8[m Update README.md
*   [33me4892fd[m Merge pull request #1 from Abrahamnosa23/master
[32m|[m[33m\[m  
[32m|[m * [33mb3b6785[m[33m ([m[1;31morigin/master[m[33m)[m Deleted wrong attachment
[32m|[m[32m/[m  
* [33mc6facf6[m Add files via upload
* [33me403883[m Update README.md
* [33m41d2493[m Create README.md
* [33m1558f4d[m Uploaded Screenshot for mini project1
* [33m713eaf9[m Create Temp
* [33m0722260[m Create Temp
* [33m641ee3d[m Delete DevOps/3MTT-DAREY/Mini-Project1/Screenshot directory
* [33mfb0b152[m Create Temp
* [33m5bea3d4[m Delete DevOps/3MTT-DAREY/screenshot/mini-project-1
* [33m7c687cf[m Create mini-project-1
* [33m4360e07[m Create Temp
* [33m40be24a[m Delete DevOps/3MTT-DAREY
* [33m49f9f32[m Create 3MTT-DAREY
* [33m30e710a[m Create Temp
* [33m3971f30[m Delete DevOps
* [33mf591f93[m Update DevOps
* [33mfe2776d[m Create DevOps
* [33m3b5193b[m Initial commit
